<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xtreme Boost | Un golpe de energía y bienestar</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://use.typekit.net/mdf2btw.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/laptop.css">
  </head>
  <body>
    <div class="laptop_menu_logo_div laptop">
      <img class="laptop_menu_logo laptop_menu_logo-white" src="assets/images/xtreme_logo_white.png" alt="">
      <img class="laptop_menu_logo laptop_menu_logo-color" src="assets/images/xtreme_logo.png" alt="">
    </div>
    <div class="hamburger_div">
      <img class="hamburger_logo" src="assets/images/xtreme_logo_white.png" alt="Xtreme Boost">
      <ul class="hamburger" id="navButton">
        <li class="hamburger_icon" id="hambIconOne"></li>
        <li class="hamburger_icon" id="hambIconTwo"></li>
        <li class="hamburger_icon" id="hambIconThree"></li>
      </ul>
    </div>
    <nav class="menu" id="menu">
      <a href="index.html" target="_blank">HOME</a>
      <a href="nosotros.html" target="_blank">NOSOTROS</a>
      <a href="contact.html" target="_blank">CONTACTO</a>
      <a href="https://www.instagram.com"><img class="ig_menu" src="assets/images/ig_logo.png" alt=""></a>
    </nav>
    <main>
      <header id="sectionOne" class="single_product_header hydration-single-header">
        <h2>Refresca tu día</h2>
        <div class="product-gradient"></div>
        <img class="xb-logo" src="assets/images/xb-energy-logo.png" alt="">
      </header>
      <section id="sectionTwo" class="product_overview energy_overview">

      </section>
    </main>
    <footer class="footer">
      <img class="footer_vitaenergy_logo" src="assets/images/vitaenergy-logo.png" alt="">
      <div class="footer_info">
        <p>Av. Las Condes 10465, Of.44A.</p>
        <p>contact@vitaenergy.com</p>
        <p>+569 678 3376</p>
      </div>
    </footer>
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/script-product.js"></script>
  </body>
</html>
