<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xtreme Boost | Un golpe de energía y bienestar</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://use.typekit.net/mdf2btw.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/laptop.css">
  </head>
  <body>
    <div class="laptop_menu_logo_div laptop">
      <img class="laptop_menu_logo laptop_menu_logo-white" src="assets/images/xtreme_logo_white.png" alt="">
      <img class="laptop_menu_logo laptop_menu_logo-color" src="assets/images/xtreme_logo.png" alt="">
    </div>
    <div class="hamburger_div">
      <img class="hamburger_logo" src="assets/images/xtreme_logo_white.png" alt="Xtreme Boost">
      <ul class="hamburger" id="navButton">
        <li class="hamburger_icon" id="hambIconOne"></li>
        <li class="hamburger_icon" id="hambIconTwo"></li>
        <li class="hamburger_icon" id="hambIconThree"></li>
      </ul>
    </div>
    <nav class="menu" id="menu">
      <a href="index.html" target="_blank">HOME</a>
      <a href="nosotros.html" target="_blank">NOSOTROS</a>
      <a href="contact.html" target="_blank">CONTACTO</a>
      <a href="https://www.instagram.com"><img class="ig_menu" src="assets/images/ig_logo.png" alt=""></a>
    </nav>
    <main>
      <header id="sectionOne" class="single_product_header hydration-single-header">
        <h2>Libera la energía</h2>
        <div class="product-gradient"></div>
        <img class="xb-logo" src="assets/images/xb-energy-logo.png" alt="">
      </header>
      <section id="sectionTwo" class="product_overview energy_overview">
        <div class="overview_responsive_background_opacity"></div>
        <div class="overview_text">
          <h3><span class="outline-overview">Un boost para mantenerte</span> <br> activo y atento</h3>
          <h3><span class="outline-overview">La</span> cafeína <span class="outline-overview">te ayuda a estar</span> alerta</h3>
          <h3>Vitaminas B6 <span class="outline-overview">y</span> B12 reducen <span class="outline-overview">la fatiga y cansancio</span></h3>
          <h3>Libre de azúcares <br> bajo en calorías</h3>
        </div>
      </section>
      <section class="facts">
        <div class="facts_table_section facts_energy">
          <h3 class="facts_table_upp">Porción: 1 tableta</h3>
          <h4 class="facts_table_upp-small">Disolver en un vaso con 200 ml de agua</h4>
          <table class="facts_table">
            <tr>
              <td class="facts_table_left">Energía (kcal)</td>
              <td class="facts_table_right">8</td>
            </tr>
            <tr>
              <td class="facts_table_left">Azúcares totales (g)</td>
              <td class="facts_table_right">0,46</td>
            </tr>
            <tr>
              <td class="facts_table_left">Cafeína (mg)</td>
              <td class="facts_table_right">50</td>
            </tr>
          </table>
          <table class="facts_table">
            <tr>
              <td class="facts_table_left">Vitamina B<span>2</span> (mg)</td>
              <td class="facts_table_right">0,7</td>
            </tr>
            <tr>
              <td class="facts_table_left">Vitamina B<span>3</span> (mg)</td>
              <td class="facts_table_right">9,1</td>
            </tr>
            <tr>
              <td class="facts_table_left">Vitamina B<span>6</span> (mg)</td>
              <td class="facts_table_right">1,5</td>
            </tr>
            <tr>
              <td class="facts_table_left">Vitamina B<span>12</span> (ug)</td>
              <td class="facts_table_right">3,0</td>
            </tr>
            <tr>
              <td class="facts_table_left">Vitamina B<span>5</span> (mg)</td>
              <td class="facts_table_right">5,7</td>
            </tr>
            <tr>
              <td class="facts_table_left">Taurina (mg)</td>
              <td>1,000</td>
            </tr>
          </table>
          <h3 class="facts_table_upp">Libre de gluten y lactosa</h3>
        </div>
        <div class="facts_gallery">

        </div>
      </section>
    </main>
    <footer class="footer">
      <img class="footer_vitaenergy_logo" src="assets/images/vitaenergy-logo.png" alt="">
      <div class="footer_info">
        <p>Av. Las Condes 10465, Of.44A.</p>
        <p>contact@vitaenergy.com</p>
        <p>+569 678 3376</p>
      </div>
    </footer>
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/script-product.js"></script>
  </body>
</html>
